# BC-Ore-Processing

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  changelog.md  current-changelog.txt  gradle.properties
art/: machine - gui.pdn  machines - jei.pdn
gradle/wrapper/: gradle-wrapper.properties
src/api/kotlin/net/ndrei/bcoreprocessing/api/recipes/: IFluidProcessorRecipe.kt  IFluidProcessorRecipeManager.kt  IOreProcessorRecipe.kt  IOreProcessorRecipeManager.kt  OreProcessingRecipes.kt  package-info.java
src/main/kotlin/net/ndrei/bcoreprocessing/: BCOreProcessing.kt  constants.kt  proxies.kt
src/main/kotlin/net/ndrei/bcoreprocessing/fluids/: BCFluidBase.kt  FluidTemperature.kt  FluidsRegistry.kt
src/main/kotlin/net/ndrei/bcoreprocessing/integrations/jei/: BaseCategory.kt  FluidProcessorCategory.kt  JeiIntegration.kt  OreProcessorCategory.kt
src/main/kotlin/net/ndrei/bcoreprocessing/lib/: kotlinmagic.kt
src/main/kotlin/net/ndrei/bcoreprocessing/lib/config/: ModConfigHandler.kt  configutils.kt
src/main/kotlin/net/ndrei/bcoreprocessing/lib/fluids/: BCFluidBase.kt  FluidTankEx.kt  FluidTemperature.kt  FluidsRegistry.kt
src/main/kotlin/net/ndrei/bcoreprocessing/lib/gui/: BaseMJGuiContainer.kt  GuiTextures.kt  MjStoragePiece.kt  RedstoneControlSidePiece.kt
src/main/kotlin/net/ndrei/bcoreprocessing/lib/inventory/: BaseMJContainer.kt
src/main/kotlin/net/ndrei/bcoreprocessing/lib/jei/: BaseCategory.kt  FluidProcessorCategory.kt  JeiIntegration.kt  OreProcessorCategory.kt
src/main/kotlin/net/ndrei/bcoreprocessing/lib/recipes/: FluidProcessorRecipe.kt  FluidProcessorRecipeManager.kt  OreProcessorRecipe.kt  OreProcessorRecipeManager.kt
src/main/kotlin/net/ndrei/bcoreprocessing/lib/render/: FluidAndItemsTESR.kt  FluidStacksTESR.kt  IFluidStacksHolder.kt  IItemStackHolder.kt  ItemStackTESR.kt
src/main/kotlin/net/ndrei/bcoreprocessing/machines/: BaseMJMachine.kt  BaseOreProcessorBlock.kt  BaseOreProcessorMachine.kt
src/main/kotlin/net/ndrei/bcoreprocessing/machines/fluidprocessor/: FluidProcessorBlock.kt  FluidProcessorTile.kt
src/main/kotlin/net/ndrei/bcoreprocessing/machines/oreprocessor/: OreProcessorBlock.kt  OreProcessorTile.kt
src/main/resources/: mcmod.info
src/main/resources/assets/bcoreprocessing/blockstates/: fluid_processor.json  ore_processor.json
src/main/resources/assets/bcoreprocessing/extra-recipes/: fluid_processor.json  fluids.json  ore_processor.json
src/main/resources/assets/bcoreprocessing/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/bcoreprocessing/models/block/: base_processor.json  base_processor_inv.json  fluid_processor.json  ore_processor.json
src/main/resources/assets/bcoreprocessing/recipes/: fluid_processor.json  ore_processor.json
