# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.12.2
forge_version=14.23.0.2493
mcp_version=snapshot_20170629

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

# TODO: reset mod_version to 1 every time this changes
bc_version = 8.0.x

jei_version = 4.7.11.102

mod_id = bcoreprocessing
mod_name = BC Ore Processing
mod_version = 2
