minecraft_version=1.12.2
forge_version=14.23.2.2611
mcp_version=snapshot_20180223

cursegradle_version = 1.0.10
forgelin_version = 1.6.0
kotlin_version = 1.2.0
kotlin.incremental = false
dokka_version = 0.9.16

group_name = net.ndrei
mod_id = bcoreprocessing
mod_name = BC Ore Processing
mod_version = 1

cf_project_id = 277910
# none | alpha | beta | release
cf_release_type = none

jei_version = 4.8.5
mtweaker_version = 3.0.26

# TODO: reset mod_version to 1 every time this changes
bc_version = 7.99.15
