# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version = 1.11.2
forge_version = 13.20.1.2386
mcp_version = snapshot_20170304

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

# TODO: reset mod_version to 1 every time this changes
bc_version = 7.99.7

jei_version = 4.5.1.296

mtweaker_version = 3.0.26

mod_id = bcoreprocessing
mod_name = BC Ore Processing
mod_version = 3
