# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

minecraft_version = 1.12
forge_version = 14.21.1.2443
mcp_version = snapshot_20170624

forgelin_version = 1.5.1
kotlin_version = 1.1.3-2
kotlin.incremental = false

bc_version = 7.99.7
jei_version = 4.7.4.80
teslacorelib_version = 1.0.8-snapshot

mod_id = bcoreprocessing
mod_name = BC Ore Processing
mod_version = 1.0.0
#mod_suffix = HF
mod_suffix = snapshot